[append_configs]
population_spec=../shared_files/population.ini
detection_spec=detection.ini

[main]
event=../../data/dat/GW150914_GWTC-1.dat
output_file=output.hdf5
batch_size=64

[posterior]
posterior_file=../shared_files/post_cleaned.hdf5
# weights_field=None
# inv_weights_field=None

[misc]
force=True
